In [19]:
import pandas as pd

In [20]:
df = pd.read_csv(r"C:\Users\flytr\Downloads\PFAS_Stats_Final_Df.csv")

In [21]:
df = df[['location',
 'latitude',
 'longitude',
 'value',
 'N_D_MINOR_PER_Q1',
 'N_D_INCOME_PER_Q1',
 'N_D_LESSHS_PER_Q1',
 'N_D_UNEMPLOYED_PER_Q1',
 'N_D_INDEX_PER_Q1',
 'N_D_MINOR_PER_Q3',
 'N_D_INCOME_PER_Q3',
 'N_D_LESSHS_PER_Q3',
 'N_D_UNEMPLOYED_PER_Q3',
 'N_D_INDEX_PER_Q3',
 'N_D_MINOR_PER_MIN',
 'N_D_INCOME_PER_MIN',
 'N_D_LESSHS_PER_MIN',
 'N_D_UNEMPLOYED_PER_MIN',
 'N_D_INDEX_PER_MIN',
 'N_D_MINOR_PER_MAX',
 'N_D_INCOME_PER_MAX',
 'N_D_LESSHS_PER_MAX',
 'N_D_UNEMPLOYED_PER_MAX',
 'N_D_INDEX_PER_MAX',
 'N_D_MINOR_PER_MEDIAN',
 'N_D_INCOME_PER_MEDIAN',
 'N_D_LESSHS_PER_MEDIAN',
 'N_D_UNEMPLOYED_PER_MEDIAN',
 'N_D_INDEX_PER_MEDIAN',
 'N_D_MINOR_PER_MEAN',
 'N_D_INCOME_PER_MEAN',
 'N_D_LESSHS_PER_MEAN',
 'N_D_UNEMPLOYED_PER_MEAN',
 'N_D_INDEX_PER_MEAN',
 'N_D_MINOR_PER_VAR',
 'N_D_INCOME_PER_VAR',
 'N_D_LESSHS_PER_VAR',
 'N_D_UNEMPLOYED_PER_VAR',
 'N_D_INDEX_PER_VAR',
 'N_D_MINOR_PER_STD',
 'N_D_INCOME_PER_STD',
 'N_D_LESSHS_PER_STD',
 'N_D_UNEMPLOYED_PER_STD',
 'N_D_INDEX_PER_STD',
 'N_D_MINOR_PER_SUM',
 'N_D_INCOME_PER_SUM',
 'N_D_LESSHS_PER_SUM',
 'N_D_UNEMPLOYED_PER_SUM',
 'N_D_INDEX_PER_SUM',
 'N_D_MINOR_PER_N',
 'N_D_INCOME_PER_N',
 'N_D_LESSHS_PER_N',
 'N_D_UNEMPLOYED_PER_N',
 'N_D_INDEX_PER_N',
 'totalPop_N']]

In [22]:
df.head()

,location,latitude,longitude,value,N_D_MINOR_PER_Q1,N_D_INCOME_PER_Q1,N_D_LESSHS_PER_Q1,N_D_UNEMPLOYED_PER_Q1,N_D_INDEX_PER_Q1,N_D_MINOR_PER_Q3,...,N_D_INCOME_PER_SUM,N_D_LESSHS_PER_SUM,N_D_UNEMPLOYED_PER_SUM,N_D_INDEX_PER_SUM,N_D_MINOR_PER_N,N_D_INCOME_PER_N,N_D_LESSHS_PER_N,N_D_UNEMPLOYED_PER_N,N_D_INDEX_PER_N,totalPop_N
0,USGS-322658085465001,32.449306,-85.779667,0.0,82.0,41.0,59.0,75.0,78.0,86.0,...,1186.0,1265.0,1822.0,1677.0,21.0,21.0,21.0,21.0,21.0,21.0
1,USGS-323908086360201,32.651861,-86.600694,0.0,39.0,62.0,68.0,54.0,48.0,39.0,...,434.0,476.0,378.0,336.0,7.0,7.0,7.0,7.0,7.0,7.0
2,USGS-325159086423801,32.866500,-86.710528,0.0,18.0,74.0,70.0,39.0,44.0,40.0,...,1506.0,1393.0,763.0,974.0,21.0,21.0,21.0,21.0,21.0,21.0
3,USGS-332630087430001,33.442611,-87.714722,0.0,5.0,21.0,48.0,0.0,5.0,5.0,...,294.0,672.0,0.0,70.0,14.0,14.0,14.0,14.0,14.0,14.0
4,USGS-332833086203001,33.475940,-86.341645,0.0,17.0,58.0,48.0,0.0,31.0,17.0,...,1406.0,1287.0,458.0,740.0,25.0,25.0,25.0,25.0,25.0,25.0

In [23]:
df = df[[
 'location',
 'latitude',
 'longitude',
 'value',
 'N_D_MINOR_PER_MEAN',
 'N_D_INCOME_PER_MEAN',
 'N_D_LESSHS_PER_MEAN',
 'N_D_UNEMPLOYED_PER_MEAN',
 'N_D_INDEX_PER_MEAN',
 ]]

In [24]:
df.head()

,location,latitude,longitude,value,N_D_MINOR_PER_MEAN,N_D_INCOME_PER_MEAN,N_D_LESSHS_PER_MEAN,N_D_UNEMPLOYED_PER_MEAN,N_D_INDEX_PER_MEAN
0,USGS-322658085465001,32.449306,-85.779667,0.0,83.52381,56.476190,60.238095,86.761905,79.857143
1,USGS-323908086360201,32.651861,-86.600694,0.0,39.00000,62.000000,68.000000,54.000000,48.000000
2,USGS-325159086423801,32.866500,-86.710528,0.0,25.47619,71.714286,66.333333,36.333333,46.380952
3,USGS-332630087430001,33.442611,-87.714722,0.0,5.00000,21.000000,48.000000,0.000000,5.000000
4,USGS-332833086203001,33.475940,-86.341645,0.0,15.76000,56.240000,51.480000,18.320000,29.600000

It contains 0 infinite values

In [8]:
# df = df.sort_values('value')

In [25]:
#This contains the location data in the same order as the rest of the file
locationData = df[['location','latitude','longitude']]

In [26]:
df = df[[
 'value',
 'N_D_MINOR_PER_MEAN',
 'N_D_INCOME_PER_MEAN',
 'N_D_LESSHS_PER_MEAN',
 'N_D_UNEMPLOYED_PER_MEAN',
 'N_D_INDEX_PER_MEAN',
 ]]

In [27]:
df.head()

,value,N_D_MINOR_PER_MEAN,N_D_INCOME_PER_MEAN,N_D_LESSHS_PER_MEAN,N_D_UNEMPLOYED_PER_MEAN,N_D_INDEX_PER_MEAN
0,0.0,83.52381,56.476190,60.238095,86.761905,79.857143
1,0.0,39.00000,62.000000,68.000000,54.000000,48.000000
2,0.0,25.47619,71.714286,66.333333,36.333333,46.380952
3,0.0,5.00000,21.000000,48.000000,0.000000,5.000000
4,0.0,15.76000,56.240000,51.480000,18.320000,29.600000

In [28]:

quart = 9.235
med = 29.760
upper = 83.750

In [29]:
# df.loc[df['value'] > upper, 'value'] = 4
# df.head()
df.loc[df['value'] < quart, 'value'] = 1
df.head()

,value,N_D_MINOR_PER_MEAN,N_D_INCOME_PER_MEAN,N_D_LESSHS_PER_MEAN,N_D_UNEMPLOYED_PER_MEAN,N_D_INDEX_PER_MEAN
0,1.0,83.52381,56.476190,60.238095,86.761905,79.857143
1,1.0,39.00000,62.000000,68.000000,54.000000,48.000000
2,1.0,25.47619,71.714286,66.333333,36.333333,46.380952
3,1.0,5.00000,21.000000,48.000000,0.000000,5.000000
4,1.0,15.76000,56.240000,51.480000,18.320000,29.600000

In [30]:
df.loc[(df['value'] >= quart) & (df['value'] <= med), 'value'] = 2
df.head()

,value,N_D_MINOR_PER_MEAN,N_D_INCOME_PER_MEAN,N_D_LESSHS_PER_MEAN,N_D_UNEMPLOYED_PER_MEAN,N_D_INDEX_PER_MEAN
0,1.0,83.52381,56.476190,60.238095,86.761905,79.857143
1,1.0,39.00000,62.000000,68.000000,54.000000,48.000000
2,1.0,25.47619,71.714286,66.333333,36.333333,46.380952
3,1.0,5.00000,21.000000,48.000000,0.000000,5.000000
4,1.0,15.76000,56.240000,51.480000,18.320000,29.600000

In [31]:
df.loc[(df['value'] >= med) & (df['value'] <= upper), 'value'] = 3
df

,value,N_D_MINOR_PER_MEAN,N_D_INCOME_PER_MEAN,N_D_LESSHS_PER_MEAN,N_D_UNEMPLOYED_PER_MEAN,N_D_INDEX_PER_MEAN
0,1.000,83.523810,56.476190,60.238095,86.761905,79.857143
1,1.000,39.000000,62.000000,68.000000,54.000000,48.000000
2,1.000,25.476190,71.714286,66.333333,36.333333,46.380952
3,1.000,5.000000,21.000000,48.000000,0.000000,5.000000
4,1.000,15.760000,56.240000,51.480000,18.320000,29.600000
5,1.000,34.523810,42.714286,70.142857,13.904762,32.952381
6,1.000,29.521739,15.782609,11.956522,47.913043,14.956522
7,1.000,61.285714,75.142857,72.357143,56.642857,69.000000
8,1.000,57.363636,11.454545,44.363636,23.818182,37.727273
9,1.000,82.000000,85.000000,88.000000,94.000000,87.000000
10,1.000,60.416667,23.125000,29.041667,25.708333,46.791667
11,1.000,36.166667,23.583333,36.791667,19.458333,22.875000
12,1.000,38.041667,35.583333,45.500000,34.166667,32.708333
13,1.000,42.800000,68.920000,79.080000,76.840000,53.840000
14,1.000,66.000000,56.000000,16.000000,0.000000,65.000000
15,1.000,66.000000,56.000000,16.000000,0.000000,65.000000
16,1.000,66.000000,56.000000,16.000000,0.000000,65.000000
17,1.000,66.000000,56.000000,16.000000,0.000000,65.000000
18,1.000,66.000000,56.000000,16.000000,0.000000,65.000000
19,1.000,66.000000,56.000000,16.000000,0.000000,65.000000
20,1.000,66.000000,56.000000,16.000000,0.000000,65.000000
21,1.000,66.000000,56.000000,16.000000,0.000000,65.000000
22,1.000,NaN,NaN,NaN,NaN,NaN
23,1.000,NaN,NaN,NaN,NaN,NaN
24,1.000,70.000000,73.000000,95.000000,85.000000,74.000000
25,1.000,NaN,NaN,NaN,NaN,NaN
26,1.000,90.200000,74.240000,87.320000,74.200000,88.640000
27,1.000,50.000000,68.000000,74.000000,39.000000,58.000000
28,1.000,55.520000,44.600000,55.560000,59.160000,51.520000
29,1.000,37.047619,28.952381,34.380952,15.190476,27.380952
...,...,...,...,...,...,...
2302,3.000,64.360000,75.560000,60.200000,66.600000,72.360000
2303,433.060,65.840000,64.120000,58.640000,56.080000,67.160000
2304,2.000,49.826087,64.739130,59.173913,47.869565,56.782609
2305,1.000,14.181818,35.272727,19.136364,40.500000,16.954545
2306,1.000,36.708333,66.583333,56.250000,24.958333,48.791667
2307,1.000,42.000000,64.000000,69.000000,84.000000,51.000000
2308,173.750,52.250000,82.300000,57.000000,43.000000,67.200000
2309,1.000,17.000000,34.000000,20.000000,71.000000,16.000000
2310,1.000,9.960000,54.160000,29.880000,66.040000,25.520000
2311,1.000,17.900000,58.400000,54.400000,46.700000,32.700000
2312,1.000,17.900000,58.400000,54.400000,46.700000,32.700000
2313,114.894,73.080000,76.720000,70.960000,63.440000,77.680000
2314,1.000,14.173913,58.217391,54.695652,63.652174,31.043478
2315,1.000,18.280000,66.320000,42.440000,51.040000,40.400000
2316,1.000,42.000000,64.000000,69.000000,84.000000,51.000000
2317,1.000,6.000000,19.000000,36.000000,45.000000,4.000000
2318,3.000,6.000000,19.000000,36.000000,45.000000,4.000000
2319,117.350,52.200000,41.920000,39.960000,49.280000,45.600000
2320,3.000,49.760000,70.240000,52.880000,72.520000,58.760000
2321,2.000,42.750000,60.958333,66.750000,52.958333,49.250000
2322,3.000,72.800000,59.280000,62.320000,55.240000,71.400000
2323,1.000,39.680000,48.680000,26.520000,58.920000,38.760000
2324,121.140,38.840000,47.880000,26.000000,57.880000,38.040000
2325,3.000,43.080000,28.400000,22.000000,50.760000,31.120000
2326,3.000,41.440000,16.680000,13.960000,42.200000,22.760000
2327,1.000,59.000000,74.000000,60.000000,83.000000,67.000000
2328,1.000,56.105263,72.210526,59.473684,78.631579,64.157895
2329,1.000,52.125000,69.750000,58.750000,72.625000,60.250000
2330,1.000,59.000000,74.000000,60.000000,83.000000,67.000000
2331,1.000,56.250000,72.300000,59.500000,78.850000,64.300000

In [32]:
df.loc[df['value'] > upper,'value'] = 4

In [ ]:
#OFFICIAL FINAL MAIN DF w/ QUARTILES

In [33]:
df.describe()

,value,N_D_MINOR_PER_MEAN,N_D_INCOME_PER_MEAN,N_D_LESSHS_PER_MEAN,N_D_UNEMPLOYED_PER_MEAN,N_D_INDEX_PER_MEAN
count,2332.000000,2242.000000,2242.000000,2242.000000,2242.000000,2242.000000
mean,1.238422,39.804256,46.590953,49.672641,49.455270,40.740277
std,0.707088,23.951402,21.564340,22.728793,22.195139,23.157665
min,1.000000,0.000000,1.200000,0.000000,0.000000,1.545455
25%,1.000000,19.045109,29.090000,32.177083,36.000000,22.000000
50%,1.000000,36.604779,46.803828,48.260000,50.750000,36.975000
75%,1.000000,57.917917,62.880000,65.528846,64.688406,57.470588
max,4.000000,99.000000,97.300000,99.000000,99.000000,98.600000

In [34]:
df.dropna()
df.head()

,value,N_D_MINOR_PER_MEAN,N_D_INCOME_PER_MEAN,N_D_LESSHS_PER_MEAN,N_D_UNEMPLOYED_PER_MEAN,N_D_INDEX_PER_MEAN
0,1.0,83.52381,56.476190,60.238095,86.761905,79.857143
1,1.0,39.00000,62.000000,68.000000,54.000000,48.000000
2,1.0,25.47619,71.714286,66.333333,36.333333,46.380952
3,1.0,5.00000,21.000000,48.000000,0.000000,5.000000
4,1.0,15.76000,56.240000,51.480000,18.320000,29.600000

In [36]:
df.rename(columns={'N_D_MINOR_PER_MEAN': 'MINOR_PER', 'N_D_INCOME_PER_MEAN': 'INCOME_PER','N_D_LESSHS_PER_MEAN': 'LESSHS_PER', 'N_D_UNEMPLOYED_PER_MEAN': 'UNEMPLOYED_PER','N_D_INDEX_PER_MEAN': 'INDEX_PER'}, inplace=True)
df.head()

   value  MINOR_PER  INCOME_PER  LESSHS_PER  UNEMPLOYED_PER  INDEX_PER
0    1.0   83.52381   56.476190   60.238095       86.761905  79.857143
1    1.0   39.00000   62.000000   68.000000       54.000000  48.000000
2    1.0   25.47619   71.714286   66.333333       36.333333  46.380952
3    1.0    5.00000   21.000000   48.000000        0.000000   5.000000
4    1.0   15.76000   56.240000   51.480000       18.320000  29.600000

In [53]:
X = df.loc[:,df.columns!="value"]
X.head()

   MINOR_PER  INCOME_PER  LESSHS_PER  UNEMPLOYED_PER  INDEX_PER
0   83.52381   56.476190   60.238095       86.761905  79.857143
1   39.00000   62.000000   68.000000       54.000000  48.000000
2   25.47619   71.714286   66.333333       36.333333  46.380952
3    5.00000   21.000000   48.000000        0.000000   5.000000
4   15.76000   56.240000   51.480000       18.320000  29.600000

In [51]:
y = df['value']
y.head()

0    1.0
1    1.0
2    1.0
3    1.0
4    1.0
Name: value, dtype: float64

In [39]:
from sklearn.model_selection import train_test_split

C:\Users\flytr\anaconda3\envs\pytorchenv\lib\site-packages\sklearn\utils\validation.py:37: DeprecationWarning: distutils Version classes are deprecated. Use packaging.version instead.
  LARGE_SPARSE_SUPPORTED = LooseVersion(scipy_version) >= '0.14.0'

In [40]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2,random_state=0)

In [42]:
X_train = X_train.dropna()

      MINOR_PER  INCOME_PER  LESSHS_PER  UNEMPLOYED_PER  INDEX_PER
812       12.90   35.050000   55.350000       70.200000  14.500000
233       48.00   40.210526   45.684211       40.894737  42.684211
1380      30.36   53.920000   43.520000       62.360000  37.240000
1752       9.50   64.818182   62.954545       52.318182  33.045455
1334      47.04   17.680000   16.600000       44.920000  29.400000

In [44]:
#standardizing the data
from sklearn.preprocessing import StandardScaler
sc = StandardScaler().fit(X_train)

In [45]:
X_train_std = sc.transform(X_train)

In [46]:
X_test_std = sc.transform(X_test)

In [47]:
X_test_std

array([[ 0.27360951, -1.25064234, -0.17815569, -0.79937097, -0.4275938 ],
       [-0.0131012 ,  0.08293104, -1.01768028,  0.42621747, -0.09703257],
       [ 0.82850908, -0.31944795,  0.47252189, -1.06611296,  0.5873425 ],
       ...,
       [ 0.79235145, -0.85598122, -0.06418629, -0.47250146,  0.271573  ],
       [ 0.66587542,  0.78942101, -0.12192079, -2.23739016,  0.81333746],
       [-1.07483425,  0.47030152, -0.66427517,  1.10251704, -0.48106814]])

In [48]:
type(y_train)

pandas.core.series.Series

In [49]:
from sklearn import svm

In [50]:
rbf = svm.SVC(kernel='rbf',gamma = 0.5, C=0.1).fit(X_train_std,y_train)
poly = svm.SVC(kernel='poly',degrees=3, C=1).fit(X_train_std, y_train)

ValueError: Found input variables with inconsistent numbers of samples: [1790, 1865]